{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638441552254_833551939",
      "id": "paragraph_1638441552254_833551939",
      "dateCreated": "2021-12-02 10:39:12.255",
      "status": "READY"
    },
    {
      "text": "add",
      "user": "anonymous",
      "dateUpdated": "2021-12-02 12:46:50.172",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "java",
          "editOnDblClick": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/java",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638449207337_1863063815",
      "id": "paragraph_1638449207337_1863063815",
      "dateCreated": "2021-12-02 12:46:47.337",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2GR5NJ1EU",
  "defaultInterpreterGroup": "java",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}